/*
 * pru_config_types.hp
 *
 *  Created on: 25 dec 2015
 *      Author: Thomas
 */

#ifndef PRU_CONFIG_TYPES_HP_
#define PRU_CONFIG_TYPES_HP_

#include "pru_macros.hp"

#ifdef PRU_HOST
#include <stdint.h>
#include <stdbool.h>
#endif

#ifdef ARM_HOST
#include <cstdint>
#endif

struct DDRMemoryMap
{
	uint8_t* startAddr;
	uint32_t size;
};

struct SHRAMMemoryMap
{
	uint8_t* startAddr;
	uint32_t size;
};

#define TERMINATE_CTRL_REG_MASK		BIT(0)
#define PRU_ACTIVE_STATUS_REG_MASK	BIT(0)

struct CoreRegister
{
	uint32_t ctrl;
	uint32_t status;
};

struct PruConfigLayout
{
	struct DDRMemoryMap ddrMap;
	struct SHRAMMemoryMap shramMap;
	struct IPCBiDirectionalChannelContext* ipcBiDirectionalChannelContextPtr;
	struct IPCHostDirectionalChannelContext* ipcHostDirectionalChannelContextPtr;
	struct CoreRegister coreRegister;
};

#ifdef PRU_HOST
extern struct PruConfigLayout m_pruConfig;
bool isTerminated();
void setActive(const bool set);
#endif

#endif /* PRU_CONFIG_HP_ */
