/*
 * pru_oer.pc
 *
 *  Created on: 25 dec 2015
 *      Author: Thomas
 */

#include "pru_per.hp"

#include "pru_reg.hp"

volatile PruPerModuleClk* const perModuleClkTable[] =
{
	&CM_PER.EPWMSS0_CLKCTLR_bit,
	&CM_PER.EPWMSS1_CLKCTLR_bit,
	&CM_PER.EPWMSS2_CLKCTLR_bit
};

void enableModuleClock(const PerModuleClkEnum clk)
{
	volatile PruPerModuleClk* const modClk = perModuleClkTable[clk];
			
    /* Enable module clock signal generation */
    while (modClk->modulemode != PER_MODULE_MODE_EN)
    {
    	modClk->modulemode = PER_MODULE_MODE_EN;
    }
}

void disableModuleClock(const PerModuleClkEnum clk)
{
	volatile PruPerModuleClk* const modClk = perModuleClkTable[clk];
			
    /* Disable module clock signal generation */
    while (modClk->modulemode != PER_MODULE_MODE_DIS)
    {
    	modClk->modulemode = PER_MODULE_MODE_DIS;
    }
}
