/*
 * pru_ipc_device_eqep_types.hp
 *
 *  Created on: 4 jan 2016
 *      Author: Thomas
 */

#ifndef PRU_IPC_DEVICE_EQEP_TYPES_HP_
#define PRU_IPC_DEVICE_EQEP_TYPES_HP_

#include <stdint.h>

#include "pru_ipc_types.hp"
#include "pru_pwms_types.hp"
#include "pru_eqep_types.hp"
#include "pru_ipc_device_iep_types.hp"

enum IPCDeviceEQepIoctlEnum
{
	IPCDeviceEQep_Open = 0,
	IPCDeviceEQep_Close,
	IPCDeviceEQep_Status,
	IPCDeviceEQep_Odo,
	IPCDeviceEQep_EnableQuadrature,
	IPCDeviceEQep_disable
};

struct __attribute__((__packed__, aligned(4))) IPCDeviceEQep_Close
{
	struct IPCDeviceIoctl device;
	uint16_t /* PwmssDeviceEnum */ pwmssDevice;
};

struct __attribute__((__packed__, aligned(4))) IPCDeviceEQep_Open
{
	struct IPCDeviceIoctl device;
	uint16_t /* PwmssDeviceEnum */ pwmssDevice;
};

struct __attribute__((__packed__, aligned(4))) IPCDeviceEQep_EnableQuadrature
{
	struct IPCDeviceIoctl device;
	uint16_t /* PwmssDeviceEnum */ pwmssDevice;
	uint32_t /* EQepUnitTimerPeriod */ utimerPeriod; 
	uint16_t /* EQepCapClkDivisor */ capClkDivisor; 
	uint16_t /* EQepUpEventDivisor */ upEventDivisor;
	uint16_t /* EQepCounterModeEnum */ mode;
	uint16_t unitTime_ms;
	uint16_t ueventPulses;
	uint16_t captureTimeTick_ns;
};

struct __attribute__((__packed__, aligned(4))) IPCDeviceEQep_disable
{
	struct IPCDeviceIoctl device;
	uint16_t /* PwmssDeviceEnum */ pwmssDevice;
};

struct __attribute__((__packed__, aligned(4))) IPCDeviceEQep_Status
{
	struct IPCDeviceIoctl device;
	uint16_t /* PwmssDeviceEnum */ pwmssDevice;
	
	struct IPCDeviceIep_Clock pruClock;

	// Position counter value latched when unit time out has occured
	uint32_t capCounter;
	
	// ;+
	uint32_t capTime;
	
	// Tick time in [ns], see EQepCapClkDivisor in pru_eqep_types.hp
	uint32_t capPeriod;
	
	uint32_t capStatus;
	
	uint32_t intrStatus;
	
	// Count of number of pulses
	uint32_t counter;
	
	uint16_t unitTime_ms;
	uint16_t ueventPulses;
	uint16_t captureTimeTick_ns;
};

struct __attribute__((__packed__, aligned(4))) IPCDeviceEQep_Odo
{
	struct IPCDeviceIoctl device;
	
	struct IPCDeviceIep_Clock pruClock;

	uint16_t /* PwmssDeviceEnum */ pwmssDevice_1;
	
	// Count of number of pulses, device 1
	uint32_t counter_1;
	
	uint16_t /* PwmssDeviceEnum */ pwmssDevice_2;
	
	// Count of number of pulses, device 2
	uint32_t counter_2;
};

#endif /* PRU_IPC_DEVICE_EQEP_TYPES_HP_ */
